# Django
SECRET_KEY=django-insecure-test-key
DEBUG=True

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/healthcare_etl

# Celery
CELERY_BROKER_URL=sqs://test:test@localhost:4566/0

# AWS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566
AWS_DEFAULT_REGION=us-east-1
